<!DOCTYPE html>
<html>
    <head>
    
        <title>Home</title>

        <link type="text/css" rel="stylesheet" href="CSS/styleHome.css" />

        <link rel="shortcut icon" type="image/png" href="Images/New Profile (Pink Background).png"
    </head>


    <header>
        <h1>Kim Nguyen (@mandapandakn)</h1>
    </header>

    <body>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

        <a class="social-icon" href="https://www.instagram.com/mandapandakn/" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a class="social-icon" href="https://twitter.com/mandapandakn" target="_blank">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="social-icon" href="https://mandapandakn.gumroad.com/" target="_blank">
            <ion-icon name="storefront-outline"></ion-icon>
        </a>

        <div class="square">
            <div>
                <img src="Images/New Profile (Pink Background).png"
                    alt="Anime Self-Portrait with Pink Background">
            </div>

            <h2>About the Artist</h2>

            <p><br>Hello! I'm Kim Nguyen, a.k.a. @mandapandakn, a digital artist in Ontario, Canada. The main program I use for my art is <a href="https://krita.org/en/" target="_blank">Krita</a>, and I have some experience with <a href="https://medibangpaint.com/en/" target="_blank">MediBangPaint</a>. I like to do illustrations and like to participate in as many Draw This In Your Style Challenges as I can. I mainly post on Instagram, which you can visit <a href="https://www.instagram.com/mandapandakn/" target="_blank">here</a>. Instagram will say that my account doesn't exist or the page is unavailable, but try logging in.</p>

            <p>The pen tablet I currently use is the <a href="https://estore.wacom.com/en-US/wacom-intuos-s-black-us-ctl4100.html" target="_blank">Wacom Intuos S</a> and a nice reference model app I like to use is <a href="https://magicposer.com/" target="_blank">Magic Poser</a>.</p>

            <p>I am selling wallpapers on Gumroad, which you can find <a href="https://mandapandakn.gumroad.com/" target="_blank">here</a>. Not only will you recieve wallpapers for you devices, you will also find timelapse videos, PDS files converted from Krita files, and some digital stickers. (I do not support NFTs, don't worry.)</p>

            <p>If you wish to contact me about my work to hopefully bring me onboard with your project, you can email me on <a href="mailto:mandapandakn@gmail.com" target="_blank">here</a>. You can also email me your review of the wallpapers too. I would like to hear your kind, constructive feedback (please remember to put the name of the wallpaper pack in the subject line).</p>

            <p>I hope you enjoy what I put into this art portfolio!</p>
        </div>

        <br>

        <div class="category">
            <a href="Illustrations.html"><button class="btn btn1">General Illustrations</button></a>
            <a href="DTIYSEntries.html"><button class="btn btn2">DTIYS Entries</button></a>
        </div>
    </body>
</html>
